{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": true,
        "compileOnSave": true,
        "preserveConstEnums": true,
        "outDir": "./dist/"
    }
}